# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	    color_good = "#CD853F"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}


order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"


wireless _first_ {
    #format_up = "WF(%quality at %essid-%ip)"
    format_up = " (%essid /%quality)  (%ip)"
	format_down = " (No-Wifi)"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = " Eth"
}

volume master {
    format = " (%volume)"
    format_muted = " (muted (%volume)]"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    #format = "BAT(%percentage %remaining)"
	# format = "%status %percentage %remaining %emptytime"
    format = "%status (%percentage)"
    format_down = "(No battery)"
    last_full_capacity = true
    integer_battery_capacity = true
    # status_chr = ""
    status_chr = "⚡"
    # status_bat = "bat"
    # status_bat = "☉"
    status_bat = ""
    #status_unk = "?"
    status_unk = ""
    # status_full = ""
    status_full = "☻"
    low_threshold = 15
    threshold_type = time
}

disk "/" {
    #format = "Disk(%avail)"
	format = " (%avail)"
}


load {
    format = " (%1min)"
}

cpu_usage {
    format = " (%usage)"
}

memory {
    #format = "Memory:(%used/%available)"
    format = " (%used/%available)"
	threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
	format = " (%m月%d日)  (%H:%M:%S)"
}
