#+---------------------------------------------------------------+
#+    ________   _      ____  ___  _________  _  _______________ +
#+   /  _|_  ___| | /| / /  |/  / / ___/ __ \/ |/ / __/  _/ ___/ +
#+  _/ /_/_ /___| |/ |/ / /|_/ / / /__/ /_/ /    / _/_/ // (_ /  +
#+ /___/____/   |__/|__/_/  /_/  \___/\____/_/|_/_/ /___/\___/   +
#+                                                               +
#+                (  i3-wm config  )                             +
#+---------------------------------------------------------------+


#==============================#
# [设置默认键]                 #
#==============================#
# “mode4” == Super Key。
set $mod Mod4

#==============================#
# [字体设置]                   #
#==============================#
font pango:Hack,Bold 9

#==============================#
## [窗口配置] （window config）#
#==============================#

new_window none
new_float normal
hide_edge_borders both

#==============================#
## [窗口间隙设置]              #
#==============================#
# 内间距
gaps inner 10
# 外间距
gaps outer 9


#=============================#
##[开机启动]                  #
#=============================#

# (Start XDG autostart .desktop files using dex）
# See also : https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# (dunst)
exec --no-startup-id dunst

#(compton autostart)
exec --no-startup-id  picom -b

#(lxsession)
#exec --no-startup-id lxsession

#(ibus autostart)
exec --no-startup-id ibus-daemon -d -x

#(nitrogen set wallpaper())
exec --no-startup-id nitrogen --restore

#(锁屏)
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork

#(网络管理)
exec --no-startup-id nm-applet

#===============================#
## [ 应用快捷键设置]		#
#===============================#

# (声音)
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# (屏幕亮度)
# Use xbacklight to adjust screen light.
# up light of %10
bindsym XF86MonBrightnessUp exec xbacklight -inc 10;
#down light of %10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10;

# (打开终端)start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# (打开firefox)
bindsym $mod+Shift+w exec firefox

# (open file managner)
bindsym $mod+Shift+f exec pcmanfm

# [打开菜单]
bindsym $mod+d exec --no-startup-id rofi -show drun

#==================================#
## [ 窗口设置 ]			   #
#==================================#

# (浮动窗口)-支持鼠标拖拽
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# (关闭窗口)
# kill focused window
bindsym $mod+Shift+q kill


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#================================#
## [ 工作区 ] 			 #
#================================#


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# (工作区名绑定设置)
set $ws1 "1 "
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# (切换工作区)
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# (窗口工作区切换)
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# [重新载入-配置文件]
# reload the configuration file
bindsym $mod+Shift+c reload

# [重新启动-配置文件]
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# [调整窗口大小]
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#===========================#
# [关机/重启/锁屏] 	    #
#===========================#

#set $Locker i3lock -c 000000  && sleep 1
set $Locker i3lock-fancy  && sleep 1
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate,(r)reboot, (Shift+s)  
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+q mode "$mode_system"

#===========================#
## [i3bar配置]              #
#===========================#

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status-rs
    #状态栏隐藏
    #mode	       hide
    #状态栏CSS透明化
    #i3bar_command i3bar --transparency
    # 状态栏位置
    #position        top     
    # 自定义分隔符
    separator_symbol "::" 
    workspace_buttons yes

    colors {
            background 	#000000
            statusline 	#fbf1c7
            separator   #fe8019
 	        focused_workspace  #000000 #83a598
            active_workspace   #fbf1c7 #b8bb26
            inactive_workspace #888888 #222222
            urgent_workspace   #ffffff #900000
    	}
}




